{
    "name": "scotteh/php-goose",
    "type": "library",
    "description": "Readability / Html Content / Article Extractor & Web Scrapping library written in PHP",
    "keywords": ["scraper", "http", "extractor", "text", "content", "scraping", "website", "readability"],
    "homepage": "https://github.com/scotteh/php-goose",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Andrew Scott",
            "email": "andrew@andrewscott.net.au"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-mbstring": "*",
        "ext-libxml": "*",
        "lib-libxml": ">=2.7.7",
        "guzzlehttp/guzzle": "6.*",
        "jakeasmith/http_build_url": "0.1.*",
        "scotteh/php-dom-wrapper": "~0.7"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*",
        "phpdocumentor/phpdocumentor": "2.8.*"
    },
    "autoload": {
        "psr-4": {
            "Goose\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Goose\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    }
}
